{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepoConn": "Server=LAPTOP-BLUH6D29\\SQLEXPRESS;Database=RepositoryPaternBook;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
